<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Conjugación Del Verbo | El Verbo </title>
<meta name="author" content="Rolando Sánchez Montecer" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Conjugación Del Verbo</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_85" class="block iDevice_content">
<p>La conjugación de verbos de tiempo y persona se refiere a cómo cambia la forma del verbo para indicar cuándo ocurre la acción (tiempo) y quién realiza la acción (persona).</p>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Tiempo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_128_2" class="block iDevice_content">
<div class="exe-text"><p>El tiempo en la conjugación verbal señala el momento en que ocurre la acción. Los principales tiempos verbales incluyen:</p>
<p>Presente: Expresa una acción que ocurre en el momento actual o de manera habitual. Ejemplo: "Yo hablo".<br />Pasado (o pretérito): Señala una acción que ya ocurrió. Ejemplo: "Yo hablé".<br />Futuro: Indica una acción que ocurrirá en el futuro. Ejemplo: "Yo hablaré".<br />También existen otros tiempos compuestos, como el pretérito perfecto ("he hablado") o el futuro perfecto ("habré hablado"), que expresan matices adicionales de tiempo en relación a la acción.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Persona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_129_2" class="block iDevice_content">
<div class="exe-text"><p>La persona de un verbo indica quién lleva a cabo la acción, y esto afecta la forma verbal. Las personas gramaticales se dividen en:</p>
<ul>
<li><span style="font-size: 14pt;"><strong>Primera persona (quien habla):</strong></span></li>
</ul>
<p>Singular: yo (e.g., "yo hablo")<br />Plural: nosotros/nosotras (e.g., "nosotros hablamos")</p>
<ul>
<li><strong><span style="font-size: 14pt;">Segunda persona (a quien se habla):</span></strong></li>
</ul>
<p>Singular: tú/usted (e.g., "tú hablas" o "usted habla")<br />Plural: vosotros/vosotras/ustedes (e.g., "vosotros habláis" o "ustedes hablan")</p>
<ul>
<li><span style="font-size: 14pt;"><strong>Tercera persona (de quien se habla):</strong></span></li>
</ul>
<p>Singular: él/ella (e.g., "él habla")<br />Plural: ellos/ellas (e.g., "ellos hablan")</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_85" class="block iDevice_content">
<p>Como siempre le dejamos el enlace a un video explicativo y al siguiente taller</p>
<p>Video Explicativo</p>
<p>Taller 3</p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>