<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>El Verbo </title>
<meta name="author" content="Rolando Sánchez Montecer" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="En esta pagina vas a aprender lo básico del verbo" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">El Verbo</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_85" class="block iDevice_content">
<p>En esta página, exploraremos de manera detallada el verbo, uno de los elementos fundamentales de la gramática. Abordaremos su definición, clasificación y funciones en el lenguaje, proporcionando un análisis completo para comprender su importancia en la estructura de las oraciones. Este espacio está diseñado para estudiantes, profesionales y académicos interesados en profundizar en el estudio del verbo y su papel en la comunicación efectiva<br />  <br /> </p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_85" class="block iDevice_content">
<p><img src="Captura%20de%20pantalla%202024-10-20%20160539.png" alt="" /><img src="Captura_de_pantalla_2024-10-20_160539.png" alt="" width="503" height="410" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_85" class="block iDevice_content">
<p>Explora cada sección para profundizar en el fascinante mundo del verbo. A través de nuestros enlaces, accederás a contenido detallado sobre las diferentes ramas, usos y ejemplos prácticos. ¡Haz clic en los enlaces y descubre más sobre cómo dominar el verbo y mejorar tu comprensión del lenguaje!</p>
<p>Introducción del Verbo</p>
<p>Uso del Verbo</p>
<p>Conjugación verbal</p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>