<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Taller 3 | El Verbo </title>
<meta name="author" content="Rolando Sánchez Montecer" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Taller 3</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id19">
<div class="iDevice emphasis0">
<div id="ta19_85" class="block iDevice_content">
<p><img src="Captura_de_pantalla_2024-10-22_162236.png" alt="" width="659" height="844" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id20">
<div class="iDevice emphasis0">
<div id="ta20_85" class="block iDevice_content">
<p>imprimir el taller y resolver</p>
<p>para acabar la lección clic aquí</p>
<p>para volver a la pagina principal clic aquí</p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>