<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Uso del Verbo | El Verbo </title>
<meta name="author" content="Rolando Sánchez Montecer" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Uso del Verbo</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">A continuación te mostraremos unos ejemplos sobre el uso del Verbo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_139_2" class="block iDevice_content">
<div class="exe-text"><p>1. Expresión de acciones: El uso más común del verbo es para describir acciones realizadas por el sujeto. Ejemplo:</p>
<p>"María corre todos los días."</p>
<p><br />2. Describir estados o condiciones: Los verbos pueden indicar el estado o la condición del sujeto, especialmente los copulativos. Ejemplo:</p>
<p>"El cielo está nublado."</p>
<p><br />3. Indicar tiempo: Los verbos permiten situar acciones en diferentes momentos temporales, lo que es crucial para entender secuencias. Ejemplo:</p>
<p>"Ayer fui al cine." (pasado).</p>
<p><br />4. Expresión de deseos y órdenes: El modo subjuntivo se utiliza para expresar deseos, mientras que el modo imperativo se usa para dar órdenes. Ejemplo:</p>
<p>"Espero que vengas a la fiesta." (subjuntivo).<br />"¡Haz tu tarea!" (imperativo).</p>
<p><br />5. Uso de verbos auxiliares: Los verbos auxiliares, como "haber" y "estar", se utilizan junto con otros verbos para formar tiempos compuestos y progresivos. Ejemplo:</p>
<p>"He comido." (uso del auxiliar "haber").</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id18">
<div class="iDevice emphasis0">
<div id="ta18_85" class="block iDevice_content">
<p>para seguir la lección clic aquí</p>
<p>volver a la pagina principal</p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>